<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.QuarantineList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="3">



        <SearchView
            android:id="@+id/editText"
            android:focusable="true"
            android:defaultFocusHighlightEnabled="false"
            android:layout_width="245dp"
            android:layout_height="49dp"
            android:layout_margin="2dp" />


        <Button
            android:id="@+id/cameraHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@drawable/bg_ui"
            android:text="Scan QrCode"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/bg_ui"
            android:layout_margin="10dp"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:id="@+id/searchbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recview"
                android:layout_width="match_parent"
                android:layout_height="658dp"
                android:layout_margin="2dp"

                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="136dp" />

            <TextView
                android:id="@+id/tvvisible"
                android:layout_width="214dp"
                android:layout_height="59dp"
                android:layout_margin="2dp"
                android:fontFamily="@font/winterfall"
                android:gravity="center"
                android:text="No records Found!"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.573"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="28dp"
                android:visibility="gone"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/reportfloat"
                android:layout_width="96dp"
                android:layout_height="61dp"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="@+id/recview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.805"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvvisible"
                app:layout_constraintVertical_bias="0.801"
                app:srcCompat="@drawable/ic_list_release_18dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>




</LinearLayout>