<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.AddReleasedList"
    android:background="@color/colorPurpleT">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD to Released"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/balloon"
                android:background="@color/colorLavander"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/balloon"

                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/tvdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/balloon"

                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:text="User ID:"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:layout_width="150dp"
                    android:layout_height="match_parent" />
                <TextView

                    android:id="@+id/tvuid"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:text="Name:"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:layout_width="150dp"
                    android:layout_height="match_parent" />
                <TextView

                    android:id="@+id/tvname"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:text="Alert date:"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:layout_width="150dp"
                    android:layout_height="match_parent" />
                <TextView

                    android:id="@+id/tvalertdate"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:text="Quarantined Date:"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:layout_width="150dp"
                    android:layout_height="match_parent" />
                <TextView

                    android:id="@+id/tvqd"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:text="Quarantine Center:"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:layout_width="150dp"
                    android:layout_height="match_parent" />
                <TextView

                    android:id="@+id/tvcenter"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/addqurantine"
                    android:layout_width="match_parent"
                    android:text="Add"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/winterfall"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/bg_ui"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>










</LinearLayout>