<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.UserMonitorring">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:textSize="30sp"
        android:fontFamily="@font/balloon"
        android:textColor="@color/colorGrapeFruitDark"
        android:layout_margin="20dp"
        android:text="Your Body Temperature" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="151dp"
            android:layout_height="71dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/balloon"
            android:gravity="center"
            android:text="Last Seen:"
            android:textColor="@color/colorGrapeFruitDark"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/lastseen"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/balloon"
            android:gravity="center"

            android:textColor="@color/colorGrapeFruitDark"
            android:textSize="35sp" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout"
        android:background="@color/colorBlueJeans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <ImageView
            android:layout_width="169dp"
            android:layout_height="121dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:src="@drawable/ic_thermometer" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="318dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="NaN"
            android:textColor="@color/colorWhite"
            android:textSize="100sp" />

        <ImageView
            android:layout_width="165dp"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/ic__celsius" />

    </LinearLayout>

</LinearLayout>